  1 #include <cstdlib>
  2 #include <iostream>
  3 
  4 bool is_even(int num);
  5 bool is_odd(int num);
  6 
  7 bool is_even(int num)
  8 {
  9         if (num % 2 == 0)
 10         {
 11                 return true;
 12         }
 13         return false;
 14 }
 15 bool is_odd(int num)
 16 {
 17         bool oddness = not is_even(num);
 18         return oddness;
 19 }
 20 
 21 
 22 int main (int argc, char** argv)
 23 {
 24         int sum = 0;
 25 
 26         //for ( int i = 0; i < 6; i++)
 27         for (
 28                         int i = 0;
 29                         i < 6;
 30                         i++)
 31         {
 32                 sum += i;
 33                 if (is_even(i))
 34                 {
 35                         sum += i;
 36                 }
 37                 if (is_odd(i))
 38                 {
 39                         sum -= i;
 40                 }
 41         }
 42         std::cout << "Sum is " << sum << std::endl;
 43 
 44         return EXIT_SUCCESS;
 45 }
