1's complement
==============
0111 == 7
1111 == -7

0000 ==  0
1000 == -0

0111 == 7
1000 == 0
1001 == -1

2's complement
==============
0000 = 0
0001 = 1
0010 = 2
0011 = 3
0100 = 4
0101 = 5
0110 = 6
0111 = 7
1000 = -8
1001 = -7
1010 = -6
1011 = -5
1100 = -4
1101 = -3
1110 = -2
1111 = -1

16-bit numbers
1111 1111 1111 1111 = -1

32-bit numbers
ffff ffff = -1

1000 0000
^    ^^^+ 2^0
|    ||+- 2^1
|    |+-- 2^2
|    +--- 2^3
+-------- -2^7

ffffabcd
xxxx............
00006bcdabcdabcd 48 bits
ffff6bcdabcdabcd 64 bits

ffffabcdabcdabcb
ffffabcdabcdabcd

convert pos <-> neg?
