================================================================================
C++ TYPES
================================================================================
primitive types:

integer types        | ranges             | size
--------------------------------------------------------------------------------
bool                 | true/false         | 1 byte (8 bits)
char                 | [-128, +127]       | 1 byte (8 bits)
unsigned char        | [0, +255]          | 1 byte (8 bits)
short                | [-32768, +32767]   | 2 byte (16 bits)
unsigned short       | [0, +65535]        | 2 byte (16 bits)
long                 | [-~2BIL, +2BIL]    | 4 byte (32 bits)
unsigned long        | [0, +~4BILLION]    | 4 byte (32 bits)
int                  | [-~2BIL, +2BIL]    | 4 byte (32 bits)
unsigned int         | [0, +~4BILLION]    | 4 byte (32 bits)
long long            | [-2**63, 2**63-1]  | 8 byte (64 bits)
unsigned long long   | [0, 2**64-1]       | 8 byte (64 bits)

other integer types:
int8_t, uint8_t: bool, char, unsigned char
int16_t, uint16_t: short, unsigned short
int32_t, uint32_t: long, int (32-bit +)
int64_t, uint64_t: long long

floating point types | ranges                       | size
--------------------------------------------------------------------------------
float                | +,- 23 bits prec, 8 bits exp | 4 bytes (32 bits)
double               |                              | 8 bytes (64 bits)
